﻿<!DOCTYPE html>
<html lang="en">
<!--
    ///////////////////////////////////////////////////////////////////////////////////////////////
    //Editors: Brendan Burch & Anothny Seitz
    ///////////////////////////////////////////////////////////////////////////////////////////////

    //////////////////////////////////////////////////////////////////////////////////////////////
    //Purpose: Use html as a base to integrate javascript, to create a simple browser 
    //game using a "space" theme.
    //////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////
    //<head>-links images to ID's to be used in javascript.
    //
    //<script>-links .js file to give the game functionality.
    //    
    //<canvas>-creates canvas to be displayed in the browser using inline css fortmatting
    //    
    //<div>-out to screen ID pulls javascript to canvas
    ///////////////////////////////////////////////////////////////////////////////////////////
-->
<head>
   <meta charset="utf-8" />
   <title>Space Game 2018</title>
   <link href="imgs/spaceship_boi.png" rel="shortcut icon" />
   <script src="SpaceGame.js"></script>
   
</head>

<body style="text-align:center;">
   <canvas id="can" width="640" height="640" style="border:2px solid black"></canvas>
   <div id="outToScreen"></div>
</body>

</html>